package dnd11th.blooming.redis.entity

enum class WeatherCareMessageType(val title: String, val message: String) {
    HUMIDITY("과유불습",
        "비가 계속 내려서 과습 위험이 있어요!\n" +
            "물 주기 전에 흙이 촉촉한지 먼저 확인하고,\n" +
            "식물 친구들이 물에 잠기지 않도록 조심해주세요"),
    DRY("건조주의보",
        "난방 때문에 습도가 급격하게 떨어질 수 있어요\n" +
            "난방과 가습기를 같이 사용해 습도를 높혀주는게 좋아요"),
    COLD("한파주의보",
        "식물이 추워해요.\n" +
            "창가나 문 앞 처럼 찬바람이 드나드는 곳은 피해주세요"),
    HOT("더위주의보",
        "뜨거운 햋빛을 조심하세요\n" +
            "물 주기 전에 흙이 촉촉한지 먼저 확인하고,\n" +
            "유리나 커튼으로 간접광을 받게 해주는게 좋아요"),
    RAINY("색다른 물주기","비에는 미네랄이 풍부해 식물에게 보약이에요."),
    INSECT("벌레 경보",
        "습한 날씨에는 병해충이 생길 수 있어요\n" +
            "환기 또는 선풍기로 바람을 살짝 보내주세요\n" +
            "흙 위에 떨어진 잎들을 치워주는게 좋아요"),
    SPRING("봄봄봄이에요",
        "생장이 본격적으로 시작되는 봄에는 가급적 분갈이를 해주는 것이 좋아요.\n" +
            "방심해 문을 열어두었다가 꽃샘추위에 호되게 당할 수 있으니 주의하세요"),
    SUMMER("여름이에요",
        "여름에는 식물들이 평소보다 물을 많이 먹어요\n" +
            "하루 이틀 물을 안줬다가 식물이 말라버릴 수 있으니 잦은 관리가 필요해요\n" +
            "식물은 찬바람에 약해 직접적으로 에어컨 바람을 맞지 않게 주의하세요"),
    FALL("가을타나봐",
        "급격하게 습도가 떨어져 습도에 예민한 식물들을 조심하세요\n" +
            "여름동안 썩거나 상한 부위를 잘 제거해주는 것이 중요해요"),
    WINTER("겨울이에요",
        "생장을 잠시 멈추는 시기나 잘 안 커도, 잎이 떨어져도 놀라지 말아요\n" +
            "가금씩은 빛을 보게 하는 것도 필요해요")
}
